BrowserName=Internet
ApplicationUrl=https://www.fabhotels.com/
ChromeExePath=Softwares//chromedriver.exe
FireFoxExePath=Softwares//geckodriver.exe
IEExePath=Softwares//IEDriverServer.exe
EdgeExePath=Softwares//MicrosoftWebDriver.exe


